# BetterBeaconBeam

./: build.gradle  gradle.properties
.github/workflows/: build.yaml
src/main/java/com/ocraftyone/betterbeaconbeam/: BetterBeaconBeam.java
src/main/java/com/ocraftyone/betterbeaconbeam/mixin/: BeaconRendererMixin.java
src/main/resources/: BetterBeaconBeam.mixins.json
