org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Project
projectName=Better Beacon Beam
groupName=com.ocraftyone
buildVer=1.1
forgeVer=43.1.2
mcVer=1.19.2
jarMCVer=1.19.x

#Mappings
useOfficialMappings=false
parchmentVer=2022.08.21

#mods.toml info
minLoaderVer=41
mcVerRange=[1.19,1.20)
author=Ocraftyone
license=Custom - See Curseforge
description=

#Curseforge
cfEnabled=true
projectID=665953
mcVersions=1.19,1.19.1,1.19.2

#Advanced Features
useMixins=true
useAT=false
