org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Project
projectName=Better Beacon Beam
groupName=com.ocraftyone
buildVer=1.1
forgeVer=47.4.18
mcVer=1.20.1
jarMCVer=1.20.x

#Mappings
useOfficialMappings=false
parchmentVer=2023.09.03

#mods.toml info
minLoaderVer=46
mcVerRange=[1.20,1.21)
author=Ocraftyone
license=Custom - See Curseforge
description=

#Curseforge
cfEnabled=true
projectID=665953
mcVersions=1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6

#Advanced Features
useMixins=true
useAT=false
